{
  "version": "0.0.3",
  "configurations": [
    {
      "name": "orbygui-vite",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd OrbyGUI && npx vite"
      ],
      "port": 5173
    }
  ]
}